<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#676767"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_textView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"

        android:text="Stock Name/Symbol"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/main_search_autoCompleteTextView"
        android:layout_width="381dp"
        android:layout_height="63dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="#EAEAEA"
        android:shadowColor="#636363"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_textView" />

    <Button
        android:id="@+id/main_clear_button"
        android:layout_width="166dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:text="CLEAR"
        android:textColor="#EAEAEA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_search_autoCompleteTextView" />

    <Button
        android:id="@+id/main_getQuote_button"
        android:layout_width="191dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="#000000"
        android:text="GET QUOTE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_clear_button"
        app:layout_constraintTop_toBottomOf="@+id/main_search_autoCompleteTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_list_view"
        android:layout_width="369dp"
        android:layout_height="448dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoRefresh_Switch" />

    <Switch
        android:id="@+id/autoRefresh_Switch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:showText="false"
        android:text="Auto Refresh"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/main_getQuote_button" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/autoRefresh_Switch"
        app:layout_constraintTop_toBottomOf="@+id/main_getQuote_button"
        app:srcCompat="@android:drawable/stat_notify_sync" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Favorites"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_clear_button" />

</androidx.constraintlayout.widget.ConstraintLayout>