<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoFragmentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".stockNews">

    <TextView
        android:id="@+id/DailyStockInfo"
        android:layout_width="219dp"
        android:layout_height="52dp"
        android:text="Daily Stock Info"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="417dp"
        android:layout_height="662dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DailyStockInfo">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name:  "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_addCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewTicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticker:  "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_addTicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewLastPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last:  "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_addLastPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewPrevClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PrevClose:  "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_addPrevClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open:  "
                android:textSize="18sp"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/textView1_addOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High:  "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_addHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="low:  "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_addLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mid:  "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_addmid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="volume:  "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_addVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bidSize:  "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_addBidSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bidPrice:  "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_addBidPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="askSize:  "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_addAskSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="askPrice:  "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_addAskPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>